# syntax = docker/dockerfile:1.0-experimental
FROM hysds/cuda-dev:latest

# git url to hysds dev puppet module
ENV GIT_URL https://github.com/hysds/puppet-verdi/raw/docker-es7/install.sh

# get release to install
ARG RELEASE=develop-es7

# add latest repo version to invalidate cache
ADD https://api.github.com/repos/hysds/puppet-verdi/git/refs/heads/docker-es7 version.json

# provision via puppet
RUN --mount=type=secret,id=git_oauth_token sudo cp /run/secrets/git_oauth_token $HOME/.git_oauth_token \
 && sudo chown ops:ops $HOME/.git_oauth_token \
 && set -ex \
 && sudo yum update -y \
 && sudo curl -skL ${GIT_URL} > /tmp/install.sh \
 && sudo chmod 755 /tmp/install.sh \
 && sudo /tmp/install.sh \
 && sudo rm -rf /etc/puppet/modules/* /mnt/swapfile \
 && sudo yum clean all \
 && sudo rm -f /tmp/install.sh \
 && sudo rm -rf /var/cache/yum \
 && cd $HOME \
 && ./install_hysds.sh ${RELEASE} \
 && rm -rf $HOME/verdi/ops/*/.git* \
 && rm -rf $HOME/.cache \
 && rm -rf $HOME/.git_oauth_token


FROM hysds/cuda-base:latest

MAINTAINER Gerald Manipon (pymonger) "pymonger@gmail.com"
LABEL description="HySDS base PGE (product generation executor) image"

# git url to hysds dev puppet module
ENV GIT_URL https://github.com/hysds/puppet-verdi/raw/docker-es7/install.sh

# provision via puppet
RUN set -ex \
 && sudo yum update -y \
 && sudo curl -skL ${GIT_URL} > /tmp/install.sh \
 && sudo chmod 755 /tmp/install.sh \
 && sudo /tmp/install.sh \
 && sudo rm -rf /etc/puppet/modules/* /mnt/swapfile \
 && sudo yum clean all \
 && sudo rm -f /tmp/install.sh \
 && sudo rm -rf /var/cache/yum

# copy ops home
COPY --chown=ops:ops --from=0 /home/ops /home/ops

# set entrypoint
COPY docker/entrypoint* /
ENTRYPOINT ["/entrypoint-pge.sh"]
CMD ["/bin/bash", "--login"]
