# syntax = docker/dockerfile:1.0-experimental
ARG TAG=HC-522
FROM hysds/dev:${TAG}

# get org and branch
ARG ORG
ARG BRANCH
ARG FRAMEWORK_BRANCH
ARG BASE_BRANCH
# get release to install
ARG HYSDS_RELEASE=develop

# git url to hysds verdi puppet module
ENV GIT_URL https://github.com/${ORG}/puppet-verdi/raw/${BRANCH}/install.sh

# add latest repo version to invalidate cache
ADD https://api.github.com/repos/${ORG}/puppet-verdi/git/refs/heads/${BRANCH} version.json

# provision via puppet
RUN --mount=type=secret,id=git_oauth_token sudo cp /run/secrets/git_oauth_token $HOME/.git_oauth_token \
 && sudo chown ops:ops $HOME/.git_oauth_token \
 && set -ex \
 && sudo dnf update -y \
 && sudo curl -skL ${GIT_URL} > /tmp/install.sh \
 && sudo chmod 755 /tmp/install.sh \
 && sudo /tmp/install.sh ${ORG} ${BRANCH} ${BASE_BRANCH} \
 && sudo rm -rf /etc/puppetlabs/code/modules/* /mnt/swapfile \
 && sudo dnf clean all \
 && sudo rm -f /tmp/install.sh \
 && sudo rm -rf /var/cache/dnf \
 && cd $HOME \
 && ./install_hysds.sh ${FRAMEWORK_BRANCH} ${HYSDS_RELEASE} \
 && rm -rf $HOME/verdi/ops/*/.git* \
 && rm -rf $HOME/.cache \
 && rm -rf $HOME/.git_oauth_token


FROM hysds/base:${TAG}

MAINTAINER Gerald Manipon (pymonger) "pymonger@gmail.com"
LABEL description="HySDS base PGE (product generation executor) image"

# get org and branch
ARG ORG
ARG BRANCH
ARG BASE_BRANCH

# git url to hysds verdi puppet module
ENV GIT_URL https://github.com/${ORG}/puppet-verdi/raw/${BRANCH}/install.sh

# provision via puppet
RUN set -ex \
 && sudo dnf update -y \
 && sudo curl -skL ${GIT_URL} > /tmp/install.sh \
 && sudo chmod 755 /tmp/install.sh \
 && sudo /tmp/install.sh ${ORG} ${BRANCH} ${BASE_BRANCH} \
 && sudo rm -rf /etc/puppetlabs/code/modules/* /mnt/swapfile \
 && sudo dnf clean all \
 && sudo rm -f /tmp/install.sh \
 && sudo rm -rf /var/cache/dnf

# copy ops home
COPY --chown=ops:ops --from=0 /home/ops /home/ops

RUN dnf -y update; yum -y reinstall shadow-utils; \

# install podman
yum -y install podman containers-common fuse-overlayfs --exclude container-selinux; \
rm -rf /var/cache /var/log/dnf* /var/log/yum.*

RUN useradd podman; \
echo podman:10000:5000 > /etc/subuid; \
echo podman:10000:5000 > /etc/subgid;

ADD https://raw.githubusercontent.com/containers/image_build/main/podman/containers.conf /etc/containers/containers.conf
ADD https://raw.githubusercontent.com/containers/image_build/main/podman/podman-containers.conf /home/podman/.config/containers/containers.conf
RUN chown podman:podman -R /home/podman
# chmod containers.conf and adjust storage.conf to enable Fuse storage.
RUN chmod 644 /etc/containers/containers.conf;
RUN mkdir -p /var/lib/shared/overlay-images /var/lib/shared/overlay-layers /var/lib/shared/vfs-images /var/lib/shared/vfs-layers; touch /var/lib/shared/overlay-images/images.lock; touch /var/lib/shared/overlay-layers/layers.lock; touch /var/lib/shared/vfs-images/images.lock; touch /var/lib/shared/vfs-layers/layers.lock
ENV _CONTAINERS_USERNS_CONFIGURED=""

# set entrypoint
COPY docker/entrypoint* /
ENTRYPOINT ["/entrypoint-pge.sh"]
CMD ["/bin/bash", "--login"]
