FROM hysds/dev:python3

# git url to hysds dev puppet module
ENV GIT_URL https://github.com/hysds/puppet-verdi/raw/docker-python3/install.sh

# add latest repo version to invalidate cache
ADD https://api.github.com/repos/hysds/puppet-verdi/git/refs/heads/docker-python3 version.json

# provision via puppet
RUN set -ex \
 && sudo yum update -y \
 && sudo curl -skL ${GIT_URL} > /tmp/install.sh \
 && sudo chmod 755 /tmp/install.sh \
 && sudo /tmp/install.sh \
 && sudo rm -rf /etc/puppet/modules/* /mnt/swapfile \
 && sudo yum clean all \
 && sudo rm -f /tmp/install.sh \
 && sudo rm -rf /var/cache/yum \
 && cd $HOME \
 && ./install_hysds.sh \
 && rm -rf $HOME/verdi/ops/*/.git* \
 && rm -rf $HOME/.cache


FROM hysds/base:python3

MAINTAINER Gerald Manipon (pymonger) "pymonger@gmail.com"
LABEL description="HySDS base PGE (product generation executor) image"

# git url to hysds dev puppet module
ENV GIT_URL https://github.com/hysds/puppet-verdi/raw/docker-python3/install.sh

# add latest repo version to invalidate cache
ADD https://api.github.com/repos/hysds/puppet-verdi/git/refs/heads/docker-python3 version.json

# provision via puppet
RUN set -ex \
 && sudo yum update -y \
 && sudo curl -skL ${GIT_URL} > /tmp/install.sh \
 && sudo chmod 755 /tmp/install.sh \
 && sudo /tmp/install.sh \
 && sudo rm -rf /etc/puppet/modules/* /mnt/swapfile \
 && sudo yum clean all \
 && sudo rm -f /tmp/install.sh \
 && sudo rm -rf /var/cache/yum

# copy ops home
COPY --chown=ops:ops --from=0 /home/ops /home/ops

# set entrypoint
COPY docker/pge-docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["/bin/bash", "--login"]
