# syntax = docker/dockerfile:1.0-experimental
ARG TAG=HC-522
FROM hysds/dev:${TAG}

# get org and branch
ARG ORG
ARG BRANCH
ARG FRAMEWORK_BRANCH
ARG BASE_BRANCH
# get release to install
ARG HYSDS_RELEASE=develop

# git url to hysds verdi puppet module
ENV GIT_URL https://github.com/${ORG}/puppet-verdi/raw/${BRANCH}/install.sh

# add latest repo version to invalidate cache
ADD https://api.github.com/repos/${ORG}/puppet-verdi/git/refs/heads/${BRANCH} version.json

# provision via puppet
RUN --mount=type=secret,id=git_oauth_token sudo cp /run/secrets/git_oauth_token $HOME/.git_oauth_token
RUN sudo chown ops:ops $HOME/.git_oauth_token
RUN set -ex
RUN sudo dnf update -y
RUN sudo curl -skL ${GIT_URL} > /tmp/install.sh
RUN sudo chmod 755 /tmp/install.sh
RUN sudo /tmp/install.sh ${ORG} ${BRANCH} ${BASE_BRANCH}
RUN sudo rm -rf /etc/puppetlabs/code/modules/* /mnt/swapfile
RUN sudo dnf clean all
RUN sudo rm -f /tmp/install.sh
RUN sudo rm -rf /var/cache/dnf
RUN cd $HOME
RUN ./install_hysds.sh ${FRAMEWORK_BRANCH} ${HYSDS_RELEASE}
RUN rm -rf $HOME/verdi/ops/*/.git*
RUN rm -rf $HOME/.cache
RUN rm -rf $HOME/.git_oauth_token


FROM hysds/base:${TAG}

MAINTAINER Gerald Manipon (pymonger) "pymonger@gmail.com"
LABEL description="HySDS base PGE (product generation executor) image"

# get org and branch
ARG ORG
ARG BRANCH
ARG BASE_BRANCH

# git url to hysds verdi puppet module
ENV GIT_URL https://github.com/${ORG}/puppet-verdi/raw/${BRANCH}/install.sh

# provision via puppet
RUN set -ex
RUN sudo dnf update -y
RUN sudo curl -skL ${GIT_URL} > /tmp/install.sh
RUN sudo chmod 755 /tmp/install.sh
RUN sudo /tmp/install.sh ${ORG} ${BRANCH} ${BASE_BRANCH}
RUN sudo rm -rf /etc/puppetlabs/code/modules/* /mnt/swapfile
RUN sudo dnf clean all
RUN sudo rm -f /tmp/install.sh
RUN sudo rm -rf /var/cache/dnf
RUN sudo yum -y reinstall shadow-utils
RUN sudo yum -y erase docker-ce
RUN sudo yum module install container-tools
RUN sudo yum -y install podman containers-common fuse-overlayfs podman-docker --exclude container-selinux

ADD https://raw.githubusercontent.com/containers/image_build/main/podman/containers.conf /etc/containers/containers.conf
ADD https://raw.githubusercontent.com/containers/image_build/main/podman/podman-containers.conf /home/ops/.config/containers/containers.conf
RUN sudo chmod 644 /etc/containers/containers.conf;
RUN sudo chown -R ops:ops /home/ops/.config
RUN sudo mkdir -p /var/lib/shared/overlay-images /var/lib/shared/overlay-layers /var/lib/shared/vfs-images /var/lib/shared/vfs-layers
RUN sudo touch /var/lib/shared/overlay-images/images.lock
RUN sudo touch /var/lib/shared/overlay-layers/layers.lock
RUN sudo touch /var/lib/shared/vfs-images/images.lock
RUN sudo touch /var/lib/shared/vfs-layers/layers.lock
ENV _CONTAINERS_USERNS_CONFIGURED=""

# copy ops home
COPY --chown=ops:ops --from=0 /home/ops /home/ops

USER root
RUN echo 'ops:10000:5000' > /etc/subuid
RUN echo 'ops:1001:5000' > /etc/subgid
USER ops

#RUN useradd podman; \
#echo podman:10000:5000 >> /etc/subuid; \
#echo podman:10000:5000 >> /etc/subgid;

#ADD https://raw.githubusercontent.com/containers/image_build/main/podman/containers.conf /etc/containers/containers.conf
#ADD https://raw.githubusercontent.com/containers/image_build/main/podman/podman-containers.conf /home/podman/.config/containers/containers.conf
#RUN chown podman:podman -R /home/podman
# chmod containers.conf and adjust storage.conf to enable Fuse storage.
#RUN chmod 644 /etc/containers/containers.conf;
#RUN mkdir -p /var/lib/shared/overlay-images /var/lib/shared/overlay-layers /var/lib/shared/vfs-images /var/lib/shared/vfs-layers; touch /var/lib/shared/overlay-images/images.lock; touch /var/lib/shared/overlay-layers/layers.lock; touch /var/lib/shared/vfs-images/images.lock; touch /var/lib/shared/vfs-layers/layers.lock
#ENV _CONTAINERS_USERNS_CONFIGURED=""

# set entrypoint
COPY docker/entrypoint* /
ENTRYPOINT ["/entrypoint-pge.sh"]
CMD ["/bin/bash", "--login"]
